.dashboard-overview {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.stat-card {
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 20px 5px;
  height: 30vh;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(135deg, rgba(63, 81, 181, 0.8), rgba(63, 81, 181, 0.5));
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.users-card {
  background-color: #3f51b5;
}

.subscription-card {
  background-color: #f44336;
}

.events-card {
  background-color: #4caf50;
}

.spaces-card {
  background-color: #ff9800;
}

.mat-card-header {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 10px;
}

.mat-card-header mat-icon {
  font-size: 36px;
  margin-right: 10px;
}

.mat-card-content h2 {
  font-size: 48px;
  margin: 0;
  line-height: 1.2;
}

.mat-calendar {
  width: 100%;
}

.title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .stat-card {
    margin-top: 10px;
    height: auto;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .row {
    flex-direction: column;
    gap: 10px;
  }

}
