.header-section {
  position: relative;
  height: 490px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}

.header-content {
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  position: absolute;
  color: white;
}
.header-content h1{
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 45px;
}

.btn-read-more {
  margin-top: 20px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight:400;
  font-size: 20px;
  transition: background-color 0.3s;
}

.btn-read-more:hover {
  background-color: rgba(0, 0, 0, 0.91);
}


.custom-card-section {
  margin: 0;
}

.custom-card {
  padding: 60px 0px;
  border: none;
  box-shadow: none;
}

.custom-card img {
  height: 150px;
  object-fit:contain;
}
.custom-card-title, .custom-card-description, .custom-card-price {
  text-align: center;
}

.custom-card-price {
  color: green;
  font-weight: bold;
}

.with-bg {
  background-color: #f8f9fa;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.inspiration-section {
  background-color: #2919BA;
  color: white;
  height: 370px;
  text-align: center;
  display: flex;
  align-items:center;
  justify-content: space-evenly;
  align-content: center;
  flex-direction: column;
  margin: 0 auto;
}


.title {
  font-size: 1.75rem;
  font-weight: 350;
}

.subtitle {
  font-size: 2.8rem;
  font-weight: 400;
}

.description {
  font-size: 1.4rem;
  font-weight: 100;
}

.view-more-btn {
  background-color: #290063;
  color: white;
  font-weight: 400;
  padding: 22px 40px;
  font-size: 1.2rem;
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-content {
  display: flex;
  align-items: center;
  gap: 14px;
}
.view-more-btn:hover {
  background-color: #1d004c;
}
.icon-right {
  vertical-align: middle;
}

.event-section {
  padding: 40px;
  margin: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.event-card {
  height: 400px;
  width:350px;
  border: none;
  box-shadow: none;
}

.card-event-section{
  margin-top: 30px;
  width: 100%;
}


.event-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}



.mat-mdc-card-content {
  display: block;
  padding: 0;
}

.mdc-card__actions{
  margin-top: 8px;
  padding: 0;
}
.mdc-card__actions button{
  color: black;
  background-color: #B4B4B4;
}

.subscription-title {
  color: #d9534f;
  font-size: 2rem;
  font-weight: bold;
}

.lead {
  font-size: 1.25rem;
}

.mat-raised-button {
  font-weight: bold;
}

.view-more-subscription{
  background-color: #000000;
  color: white;
  font-weight: 400;
  padding: 30px 40px;
  font-size: 1.2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-more-subscription:hover {
  background-color: #656565;
}
